<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="background-color:RGB(0,128,0);"><a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> | 
        <a href="contact.html">Contact</a></h1>
    </header>
    <table>
        <tr>
            <td>            
                <h1 style="color:#1f6d4f">Hello, <br>My name is<br>Lameya Afsary</h1>
                <h3 style="color:#000000">I live in Cumilla, Bangladesh</h3>
            </td>
            <td> 
                <img src="image.jpg" height="300" align="full right" alt="My photo">
            </td>

           
        </tr>
    </table>
   
    <footer>
        <br><br>
        <h3 style="background-color:RGB(00,128,00);"><p style="color:#f5f2f2">Created by Lameya Afsary</p></h3>
    </footer>
</body>
</html>