<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:RGB(0,128,0);"><a href="index.html">Home</a> |
    <a href="skills.html">Skills</a> |  
    <a href="contact.html">Contact</a>  
    <h1>Here are my <br>top skills</h1> 
    <h1 style="background-color:RGB(0,128,0);"><p style="color:#f5f2f2">HTML</p></h1>
    <h1 style="background-color:RGB(0,128,0);"><p style="color:#f5f2f2">CSS</p></h1>
    <h1 style="background-color:RGB(0,128,0);"><p style="color:#f5f2f2">Code</p></h1>
    <h1 style="background-color:RGB(0,128,0);"><p style="color:#f5f2f2">Eat</p></h1>
    <h1 style="background-color:RGB(0,128,0);"><p style="color:#f5f2f2">Sleep</p></h1>
    <h1 style="background-color:RGB(0,128,0);"><p style="color:#f5f2f2">Repeat</p></h1>
    <footer>
       <br> <h3 style="background-color:RGB(0,128 ,0);"><p style="color:#eff3f0">Created by Lameya Afsary</p></h3>
    </footer>
</body>
</html>