<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="background-color:RGB(0,128,0);"><a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> | 
        <a href="contact.html">Contact</a></h1>
    </header>
    <h1 style="color:#265014">lets talk!</h1>
    <table>
        <tr>
            <td>
                <form>
                    <label>Name: <input type="text" name="name"></label><br><br>
                    <label>Email: <input type="email" name="email"></label><br><br>
                    <label>Message: <input type="text"name="message"></label><br><br>
                    <input style="background-color:RGB(0,225,0);" type="submit" value="Send">
                </form>
            </td>
     <td>
        <img src="image.jpg" height="300" align="right" alt="My photo">
    </td>   
    
    </tr>
    </table>
    
    
     <footer>
        <br><h3 style="background-color:RGB(0,128 ,0);"><p style="color:#f5f2f2">Created by Lameya Afsary</p></h3>
    </footer>
</body>
</html>